# SISTEMA-DE-GESTION-EMPRESARIAL

./: SISTEMA DE GESTION EMPRESARIAL.sln
Admin.Cache/: Admin.Cache.csproj
Admin.DTO/Api/: StandarResponse.cs
Admin.DTO/Archivos/: CreateFileRecord.cs  CreateFileRecordDTO.cs  FileRecordDTO.cs
Admin.DTO/ContratosLaborales/: ContratosLaboralesDTO.cs  CreateContratosLaboralesDTO.cs
Admin.DTO/FileRecord/: FileRecordDTO.cs
Admin.DTO/Masters/: CargoDTO.cs  CreateCargoDTO.cs  CreateEmpleadoDTO.cs
Admin.DTO/Masters/Arl/: ArlDTO.cs  CreateArlDTO.cs
Admin.DTO/Masters/Cargo/: CargoDTO.cs  CreateCargoDTO.cs
Admin.DTO/Masters/Ceco/: CecoDTO.cs  CreateCecoDTO.cs
Admin.DTO/Masters/Empleado/: CreateEmpleadoDTO.cs  EmpleadosDTO.cs
Admin.DTO/Masters/Ep/: CreateEpDTO.cs  EpDTO.cs
Admin.DTO/Masters/FondosPensione/: CreateFondosPension.cs  FondosPensionDTO.cs
Admin.DTO/Masters/Generic DTO/: CreateGenericDTO.cs  GenericDTO.cs
Admin.DTO/Masters/Servicio/: CreateServicioDTO.cs  ServiciosDTO.cs
Admin.DTO/Masters/TiposContrato/: CreateTiposContratoDTO.cs  TiposContratoDTO.cs
Admin.DTO/Settings/: EmailSettingsDTO.cs
Admin.DTO/utilities/: BaseResponse.cs  RequestActivarEmpleado.cs  RequestCreateEmpleado.cs  RequestDesactivarEmpleado.cs  RequestEmpleado.cs
Admin.Entities/: Admin.Entities.csproj
Admin.Entities/Modelos/: Arl.cs  ContratosLaborale.cs  Servicio.cs  SgeAdminContext.cs  TiposContrato.cs
Admin.Entities/Models/: Arl.cs  Cargo.cs  Ceco.cs  ContratosLaborale.cs  Empleado.cs  Ep.cs  FileRecord.cs  FondosPensione.cs  Servicio.cs  SgeAdminContext.cs  TiposContrato.cs
Admin.Events/: Admin.Events.csproj
Admin.Interfaces/: Admin.Interfaces.csproj  IFileRecordService.cs
Admin.Interfaces/Repositories/Base/: IBacklLogsRepository.cs  IRepository.cs  IUnitOfWork.cs
Admin.Interfaces/Repositories/Repositories/: IArlRepository.cs  ICargoRepository.cs  ICecoRepository.cs  IContratosLaboraleRepository.cs  IEmpleadoService.cs  (+6 more)
Admin.Interfaces/ServiceCall/: IAuthService.cs
Admin.Interfaces/Utilidades/: IAuthService.cs  IHttpBase.cs  IManejadorArchivos.cs  IManejadorDeArchivosLocal.cs  IManejadorToken.cs
Admin.Repositories/: Admin.Repositories.csproj
Admin.Repositories/Base/: BackLogsEventRepository.cs  Repository.cs  UnitofWork.cs
Admin.Repositories/Repositories/: ArlRepository.cs  CargoRepository.cs  CecoRepository.cs  ContratosLaboraleRepository.cs  EmpleadoRepository.cs  EpRepository.cs  FileRecordRepository.cs  FondosPensionRepository.cs  ServicioRepository.cs  TiposContratoRepository.cs
Admin.Repositories/Repositories/Maestros/: ArlRepository.cs  CargoRepository.cs  CecoRepository.cs  EmpleadoRepository.cs  EpRepository.cs  FileRecordRepository.cs  FondosPensionRepository.cs  ServicioRepository.cs  TiposContratoRepository.cs
Admin.Repositories/Repositories/foraneas/: ContratosLaboraleRepository.cs
Admin.Service/: Admin.Services.csproj  FileRecordService.cs
Admin.Service/BackGroundsEvents/: DarAltaEmpleadoBG.cs  DarBajaEmpleadoBG.cs
Admin.Service/Base/: FileRecordService.cs
Admin.Service/Base/Exceptions/: EmpleadoErrorException.cs
Admin.Service/Masters/: ARlService.cs  CargoService.cs  CecoService.cs  ContratosLaboralesService.cs  EmpleadoService.cs  EpService.cs  FondosPensionService.cs  ServicioService.cs  TiposContratoService.cs
Admin.UI/Properties/: launchSettings.json
Admin.Validaciones/: Admin.Validaciones.csproj
Admin.api/: Admin.api.csproj  Admin.api.http  Program.cs  appsettings.json
Admin.api/Configuration/: MappingProfile.cs
Admin.api/Controllers/: ArlController.cs  CargosController.cs
Admin.api/Controllers/Achivos/: FileRecorController.cs  ValuesController.cs
Admin.api/Controllers/Maestros/: ArlController.cs  CargosController.cs  EmpleadosController.cs
Admin.api/Middleware/: ExceptionMiddleware.cs
Admin.api/Properties/: launchSettings.json
Api.Auth/: Api.Auth.csproj  Api.Auth.http  Program.cs  appsettings.json
Api.Auth/Controllers/: UsuarioController.cs
Api.Auth/Properties/: launchSettings.json
Auth.Cache/: Auth.Cache.csproj  Class1.cs
Auth.DTO/: Class1.cs  CreateUsuarioDTO.cs  UsuarioDTO.cs
Auth.Entities/: Auth.Entities.csproj
Auth.Entities/Models/: SgeAuthContext.cs  Usuario.cs
Auth.Interfaces/: Auth.Interfaces.csproj  Class1.cs
Auth.Interfaces/Repository/: IRepository.cs  IUsuarioRepository.cs
Auth.Interfaces/Repository/base/: IUnitofWork.cs
Auth.Interfaces/Services/: IUsuarioService.cs
Auth.Repository/: Auth.Repository.csproj
Auth.Repository/Base/: Repository.cs  UnitofWork.cs
Auth.Repository/Repository/: UsuarioRepository.cs
Auth.Service/: Auth.Service.csproj  UsuarioService.cs
Auth.Validations/: Auth.Validations.csproj  Class1.cs
Configurations/: Configurations.csproj
Configurations/AutoMapper/: Admin_Api_MappingProfile.cs  Auth_Api_MappinProfile.cs
Configurations/serilog/: GlobalLoggingFilterController.cs  SeriLogConfig.cs
DTO/: DTO.csproj
DTO/BacklogsEvent/: BacklogsEventDTO.cs  EventsEnum.cs
DTO/Request/: RequestActivarEmpleado.cs  RequestCreateEmpleado.cs  RequestDesactivarEmpleado.cs  RequestEmpleado.cs
DTO/Utilities/: BaseResponse.cs  DatosEnvioCorreoDTO.cs
Exceptions/: ClientErrorException.cs  EmpleadoErrorException.cs
Interfaces/: Interfaces.csproj
Interfaces/Repository/: IAppDbContext.cs  IRepository.cs
Interfaces/ServiceCall/: IAuthService.cs
Interfaces/Utilidades/: IHttpBase.cs  IManejadorCorreos.cs  IManejadorCorreosMailKit.cs  IManejadorDeArchivosLocal.cs
IoC/: IoC.csproj
IoC/Api.Admin/: Admin_AutoMapperIoC.cs  Admin_BusinessLogicIoC.cs  Admin_DataBaseIoC.cs  Admin_HangFireConfig.cs  RepositoryConfig.cs  ServiceConfig.cs
IoC/Api.Auth/: Auth_AutoMapperIoC.cs  Auth_BusinessLogicIoC.cs  Auth_DataBaseIoC.cs
IoC/Global/: AutoMapper.cs  CacheIoC.cs  ConfigApi.cs  DataBaseConect.cs  JWTIoC.cs  SerilogIoc.cs
RabbitMQ/: Admin.RabbitMQ.csproj
Repository/: Repository.cs  Repository.csproj
ServiceCall/: AuthService.cs  ServiceCall.csproj
Utilities/: HttpBase.cs  ManejadorCorreosMailKit.cs  ManejadorDeArchivosLocal.cs  Utilities.csproj
(+8 files in other folders)
