<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archivos\**" />
    <Compile Remove="Order\**" />
    <EmbeddedResource Remove="Archivos\**" />
    <EmbeddedResource Remove="Order\**" />
    <None Remove="Archivos\**" />
    <None Remove="Order\**" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="Abp.HangFire.AspNetCore" Version="9.2.2" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Hangfire.Core" Version="1.8.14" />
	<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Admin.DTO\Admin.DTO.csproj" />
    <ProjectReference Include="..\Admin.Interfaces\Admin.Interfaces.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
