<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archivos\**" />
    <Compile Remove="Order\**" />
    <EmbeddedResource Remove="Archivos\**" />
    <EmbeddedResource Remove="Order\**" />
    <None Remove="Archivos\**" />
    <None Remove="Order\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.DTO\Admin.DTO.csproj" />
    <ProjectReference Include="..\Admin.Interfaces\Admin.Interfaces.csproj" />
    <ProjectReference Include="..\Exceptions\Admin.Exceptions.csproj" />
  </ItemGroup>

</Project>
